VITE_TASK_URL=http://localhost:8083
VITE_TEAM_URL=http://localhost:8083
VITE_GATEWAY_URL=http://localhost:8083
VITE_AUTHORIZATION_URL=http://localhost:8083
VITE_TEAM_STATUS_CATEGORY_URL=http://localhost:8083