clients.customer.url=http://localhost:8080
clients.fraud.url=http://localhost:8081
clients.notification.url=http://localhost:8080

# .env
spring.config.import=optional:file:.env[.properties]

jjwt.secret=${JWT_SECRET}