# .env
spring.config.import=optional:file:.env[.properties]
jjwt.secret=${JWT_SECRET}
clients.team.url=http://localhost:8088
clients.task.url=http://localhost:8084
clients.statusCategory.url=http://localhost:8089
