# ClickUp-clone

./: README.md  docker-compose.yml
server/: .dockerignore  .gitignore  .prettierrc  README.md  data.json  docker-compose.yml  dump.rdb  eclipse-formatter.xml  pom.xml
server/amqp/src/main/java/com/example/amqp/: ExchangeKey.java  RabbitMqConfig.java  RabbitMqMessageProducer.java
server/apigateway/: Dockerfile  pom.xml
server/apigateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  AuthenticationFilter.java  EnableWebFluxSecurity.java  RouteConfiguration.java
server/apigateway/src/main/resources/: application.properties
server/auth/: pom.xml
server/auth/src/main/java/com/example/auth/: ApplicationUser.java  ApplicationUserRepository.java  AuthorizationApplication.java  AuthorizationController.java  AuthorizationService.java  Constants.java  UserAlreadyExistsException.java
server/auth/src/main/resources/: application.properties
server/authorization/: Dockerfile  pom.xml
server/authorization/src/main/java/com/example/authorization/: ApplicationUser.java  ApplicationUserRepository.java  AuthorizationApplication.java  AuthorizationController.java  AuthorizationService.java  Constants.java  UserTeamService.java
server/authorization/src/main/resources/: application.properties  banner.txt
server/authorization/src/test/java/com/example/authorization/: ApplicationUserRepositoryTest.java  AuthorizationServiceTest.java
server/clients/: pom.xml
server/clients/src/main/java/com/example/clients/: UrlConstants.java
server/clients/src/main/resources/: application-default.properties
server/customer/: Dockerfile  pom.xml
server/customer/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
server/customer/src/main/resources/: application.properties
server/customer/src/test/java/com/example/customer/: CustomerApplicationTests.java
server/dev-test/: pom.xml
server/dev-test/src/main/java/com/example/devTest/: AppConfig.java  DevTestApplication.java  DevTestController.java  DevTestRepository.java  DevTestService.java  FileDTO.java  Image.java  StatusColumnApplication.java  StatusColumnController.java  StatusColumnRepository.java  StatusColumnService.java
server/dev-test/src/main/resources/: application.properties  banner.txt
server/docker/mysql/init/: 01-databases.sql
server/eureka-server/: Dockerfile  pom.xml
server/fraud/: Dockerfile  pom.xml
server/fraud/src/main/java/com/example/fraud/: FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
server/notification/: Dockerfile  pom.xml
server/notification/src/main/java/com/example/notification/: Notification.java  NotificationApplication.java  NotificationExchangeConfig.java  NotificationRepository.java  NotificationService.java
server/notification/src/main/resources/: application.properties
server/panel-activity/: pom.xml
server/panel-activity/src/main/java/com/example/panelActivity/: PanelActivityApplication.java  PanelActivityController.java  PanelActivityRepository.java  PanelActivityService.java
server/panel-activity/src/main/resources/: application.properties
server/panelActivity/: Dockerfile  pom.xml
server/panelActivity/src/main/java/com/example/panelActivity/: AppConfig.java  PanelActivityApplication.java  PanelActivityController.java  PanelActivityService.java
server/panelActivity/src/main/resources/: banner.txt
server/service-config/: pom.xml
server/service-config/src/main/java/com/example/serviceCORS/: ApplicationConfig.java
server/service-config/src/main/java/com/example/serviceConfig/: CorsConfig.java  SwaggerConfig.java
server/service-exception-handling/: pom.xml
server/service-exception-handling/src/main/java/com/example/serviceExceptionHandling/: ErrorResponse.java  GlobalExceptionHandler.java  InternalDataIntegrityException.java  InvalidRequestException.java  ValidationError.java
server/service-security-config/: pom.xml
server/service-security-config/src/main/java/com/example/serviceSecurityConfig/: AccessTokenFilter.java  AuthenticatedSecurityContext.java  AuthenticatedUserContext.java  FeignClientInterceptor.java  SecurityConfig.java  UserInfoService.java
server/serviceCORS/: pom.xml
server/serviceCORS/src/main/java/com/example/serviceCORS/: CorsConfig.java
server/serviceSecurityConfig/: pom.xml
server/serviceSecurityConfig/src/main/resources/: application-default.properties
server/space/: pom.xml
server/space/src/main/resources/: application.properties  banner.txt
server/status-column/: pom.xml
server/status-column/src/main/resources/: banner.txt
server/statusColumn/: pom.xml
server/statusColumn/src/main/resources/: application.properties
server/task/: Dockerfile  pom.xml
server/task-comment/: Dockerfile  pom.xml
server/task-comment/src/main/resources/: application.properties
server/task-event/: Dockerfile  pom.xml
server/task-event/src/main/resources/: application.properties  banner.txt
server/task/src/main/resources/: application.properties  banner.txt  mybatis-config.xml
server/task/src/test/resources/: application.properties
server/taskComment/: Dockerfile  pom.xml
server/taskComment/src/main/resources/: application.properties  banner.txt
server/taskEvent/: Dockerfile  pom.xml
server/taskEvent/src/main/resources/: application.properties
server/team/: Dockerfile  pom.xml
server/team-activity/: pom.xml
server/team-activity/src/main/resources/: application.properties  banner.txt
server/team-status-category/: Dockerfile  pom.xml
server/team-status-category/src/main/resources/: application.properties  banner.txt
server/team-status-column/: pom.xml
server/team-status-column/src/main/resources/: application.properties
server/team/src/main/resources/: application.properties
server/team/src/test/resources/: banner.txt
server/user-team/: pom.xml
server/user-team/src/main/resources/: application.properties
(+784 files in other folders)
